# CulturarteSW

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/Filtros/: FiltroRegistroAccesos.java
src/main/java/Logica/: Aporte.java  Colaborador.java  Comentario.java  Controlador.java  DataAporte.java  DataCategoria.java  DataProponente.java  DataPropuesta.java  DataPropuestaSimple.java  DataUsuario.java  IControlador.java  Propuesta.java  Usuario.java
src/main/java/Persistencia/: ComentarioJpaController.java  ControladoraPersistencia.java
src/main/java/Servlets/: SvAltaProp.java  SvAltaUsuario.java  SvBuscador.java  SvCancelarPropuesta.java  SvCargaProp.java  SvCerrarSesion.java  SvComentario.java  SvConstancia.java  SvConsultaPropuesta.java  SvConsultaUsuario.java  SvExtenderFinanciacion.java  SvFavorita.java  SvInfoPropuesta.java  SvInicioSesion.java  SvListarPropuestasNick.java  SvMostrarFoto.java  SvPagarCola.java  SvPerfilUsuario.java  SvRecomendaciones.java  SvRegistraCola.java  SvTrelloPropuesta.java  SvValidarTitulo.java  TrelloAPI.java
src/main/java/com/mycompany/culturarteonline/: JakartaRestConfiguration.java
src/main/java/com/mycompany/culturarteonline/resources/: JakartaEE8Resource.java
src/main/resources/: trello.properties
src/main/webapp/: Recomendaciones.jsp  altaPropuesta.jsp  altaUsuario.jsp  busquedaFiltrada.jsp  colaPagada.jsp  colaRegistrada.jsp  consultaUsuario.jsp  footer.jsp  header.jsp  index.jsp  infoPropuesta.jsp  inicioSesion.jsp  mostrarPropuestas.jsp  mostrarUsuarios.jsp  pagarCola.jsp  perfilUsuario.jsp  propuestaCancelada.jsp  propuestaExtendida.jsp  registraCola.jsp  ups.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilosTarjetasUsuarios.css
src/main/webapp/js/: buscarPropuestas.js  validacionAltaProp.js  validacionAltaPropu.js  validacionAltaUsuario.js
src/test/java/Logica/: ControladorTest.java
src/wsdl/localhost_9128/: logicaWS.wsdl  logicaWS.xsd_1.xsd
